{
    /* ==========================================================================
   * TarotNow API – appsettings.Development.json
   * Mục đích: Override cấu hình cho môi trường LOCAL DEVELOPMENT.
   * Tất cả connection strings trỏ tới localhost.
   * File này AN TOÀN để commit vì chỉ chứa cấu hình dev local.
   * ========================================================================== */
    /* Chuỗi kết nối localhost cho development */
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Database=tarotweb;Username=tarot_user;Password=tarot_dev_pass",
        "MongoDB": "mongodb://localhost:27017/tarotweb",
        "Redis": "localhost:6379"
    },
    /* JWT secret cho development – KHÔNG DÙNG ở production
   * Production phải dùng secret dài hơn, ngẫu nhiên, inject qua env var */
    "Jwt": {
        "SecretKey": "TarotNow_Development_Secret_Key_Do_Not_Use_In_Production_12345"
    },
    /* Redis cho development */
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    /* Serilog development – log chi tiết hơn để debug */
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        }
    }
}